<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina HTML</title>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p> 

    <H2>
        Muestra del clima global en tiempo real

        <p>Este es un link para mostrar la pagina del The Weather Channel
            <a href="https://weather.com/?Goto=Redirected">DA CLIC AQUÌ</a>
            <a href="br"></a> <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/The_Weather_Channel_logo_2005-present.svg/800px-The_Weather_Channel_logo_2005-present.svg.png" alt="" width="200"
    
            ><img src="/imagenes/EYALJ7NXGJA4LLDLDA2XLQBZ2M.png" width="350">
<img src="/imagenes/Weather2.jpeg" width="350">
        </p>
</body>
</html>